Switch-I4GUI/Delopgave1/MainWindow.xaml

<Window x:Class="Delopgave1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delopgave1"
        mc:Ignorable="d"
        Title="Switch Lab Part 1 - No C#" Height="350" Width="525">
    <Window.Resources>
        <BitmapImage UriSource="Images/12-LightOFF.bmp"
               x:Key="ImageLightOff"></BitmapImage>
        <BitmapImage UriSource="Images/12-LightOn.bmp"
               x:Key="ImageLightOn"></BitmapImage>
        <Image Source="Images/12-SwitchDown.bmp"
               x:Key="ImageSwitchDown"></Image>
        <Image Source="Images/12-SwitchUp.bmp"
               x:Key="ImageSwitchUp"></Image>
        
        <ControlTemplate x:Key="SwitchTemplate"
                         TargetType="{x:Type ToggleButton}">
            
            <ContentPresenter/>
            
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="{DynamicResource ImageSwitchDown}"></Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Content" Value="{DynamicResource ImageSwitchUp}"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="bulbStyle"
                   TargetType="{x:Type Image}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=switch, Path=IsChecked}" Value="true">
                        <Setter Property="Source" Value="{DynamicResource ImageLightOn}"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=switch, Path=IsChecked}" Value="false">
                        <Setter Property="Source" Value="{DynamicResource ImageLightOff}"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        
        <Style TargetType="{x:Type Polyline}">
            <Setter Property="Stroke" Value="Black"></Setter>
            <Setter Property="StrokeThickness" Value="2"></Setter>
        </Style>
        
    </Window.Resources>
    <Canvas Name="mainCanvas">
        
        <ToggleButton Name="switch"
                      Template="{StaticResource SwitchTemplate}"
                      Canvas.Left="150"
                      Canvas.Top="100">
        </ToggleButton>
        
        <Image Name="imLamp"
               Style="{StaticResource bulbStyle}"
               Canvas.Left="70"
               Canvas.Top="5">
        </Image>
        
        <Polyline Points="0,79 109,79 109, 77"></Polyline>
        <Polyline Points="116,77 116, 79 185, 79 185, 100"></Polyline>
        <Polyline Points="171, 164 171, 174 38, 174 38, 89 0, 89"></Polyline>
    </Canvas>
</Window>
